spring.application.name=eurekaserver
spring.profiles.active=default
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8081
spring.security.user.name=root
spring.security.user.password=s3cr3t