server.port=8081
spring.profiles.active=native
spring.security.user.name=root
spring.security.user.password=s3cr3t
#only for demo
spring.cloud.config.server.native.search-locations=classpath:/configs
spring.cloud.config.server.native.add-label-locations=false
#only for demo
encrypt.keyStore.location=classpath:/config-server.jks
encrypt.keyStore.password=my-s70r3-s3cr3t
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.secret=my-k34-s3cr3t