server.port=8081
spring.profiles.active=native
spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.cloud.config.server.native.search-locations=classpath:/configs
spring.cloud.config.server.native.add-label-locations=false