server.port=8083
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://root:s3cr3t@localhost:8082/eureka
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#enable it when you need to test about RequestRateLimiter
management.health.redis.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=downstream
spring.cloud.gateway.routes[0].uri=lb://downstream
#test with /actuator/health(no sec)
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo-health
spring.cloud.gateway.routes[0].predicates[1]=Host=**example.com
spring.cloud.gateway.routes[0].filters[0]=SetPath=/actuator/health
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=myCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/mockHealth
#===========================================
#spring.cloud.gateway.routes[1].id=route2
#spring.cloud.gateway.routes[1].uri=https://httpbin.org
#spring.cloud.gateway.routes[1].predicates[0]=Path=/trial
#spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=2
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=2
#===========================================
#learn more about: AddRequestParameter, Weight (maybe route3)
#spring.cloud.gateway.routes[0].filters[0].name=BasicAuth
#spring.cloud.gateway.routes[0].filters[0].args.username=
#spring.cloud.gateway.routes[0].filters[0].args.password=
#spring.cloud.gateway.routes[0].filters[1].name=ForwardedHeaderFilter
##spring.cloud.gateway.routes[0].filters[1].args.forwarded-headers=host,x-forwarded-proto,x-forwarded-port,x-forwarded-for